dist/Public/views/chat.html
<div ng-controller="ChatCtrl" class="chat">
  <div class="navbar navbar-fixed-top navbar-absolute">
    <div class="navbar-inner">
      <div class="container"><a href="#" class="brand">Chats</a><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
          <div class="icon-bar"></div>
          <div class="icon-bar"></div>
          <div class="icon-bar"></div></a>
        <div class="nav-collapse collapse">
          <form class="navbar-form pull-right">
            <div class="input-prepend"><span class="add-on"> <i class="icon-user"></i></span>
              <input type="text" ng-model="username" placeholder="Enter your name!" autofocus="autofocus" class="input-large">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 visible-desktop visible-tablet">
        <div class="span2"><em class="pull-right">Username</em></div><strong class="span10">Message</strong>
      </div>
      <div class="span12 visible-phone"><em>Username: </em><strong>Message</strong></div>
    </div>
    <div ng-repeat="(messageNumber, message) in messageArray" class="row-fluid">
      <div class="span12 visible-desktop visible-tablet">
        <div class="span2"><em class="pull-right">{{message.username}}</em><br>
          <div class="pull-right timestamp">{{message.timestamp}}</div>
        </div><strong class="span10">{{message.text}}</strong>
      </div>
      <div class="span12 visible-phone"><em>{{message.username}}: </em><strong>{{message.text}}</strong>
        <div class="pull-right timestamp">{{message.timestamp}}</div>
      </div>
    </div>
    <div class="to-bottom"></div>
  </div>
  <div class="navbar navbar-fixed-bottom navbar-absolute">
    <div class="navbar-inner">
      <div class="container">
        <form ng-submit="sendMessage()" class="navbar-form">
          <div class="input-append">
            <input type="text" ng-model="messageText" placeholder="Enter your message!" class="input-large">
            <button type="submit" class="btn"><i class="icon-bullhorn"></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

app/Public/views/chat.jade
.chat(ng-controller='ChatCtrl')
    .navbar.navbar-fixed-top.navbar-absolute
        .navbar-inner
            .container
                a.brand(href="#") Chats

                a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
                    .icon-bar
                    .icon-bar
                    .icon-bar

                .nav-collapse.collapse
                    //- ul.nav
                    //-     li.divider-vertical
                    //-     li.first-nav
                    //-         a(href='/#/') Main Room
                    //-     li(ng-repeat='(roomName, room) in roomList')
                    //-         a(href="#/{{roomName}}") {{roomName}}

                    form.navbar-form.pull-right
                        div.input-prepend
                            span.add-on 
                                i.icon-user
                            input.input-large(type='text', ng-model='username', placeholder='Enter your name!', autofocus)
    .container-fluid
        div.row-fluid
            .span12.visible-desktop.visible-tablet
                .span2
                    em.pull-right Username
                strong.span10 Message
            .span12.visible-phone
                em Username: 
                strong Message

        div.row-fluid(ng-repeat='(messageNumber, message) in messageArray')
            .span12.visible-desktop.visible-tablet
                .span2
                    em.pull-right {{message.username}}
                    br
                    .pull-right.timestamp {{message.timestamp}}
                strong.span10 {{message.text}}
            .span12.visible-phone
                em {{message.username}}: 
                strong {{message.text}}
                .pull-right.timestamp {{message.timestamp}}
        .to-bottom
                        
    .navbar.navbar-fixed-bottom.navbar-absolute
        .navbar-inner
            .container
                form.navbar-form(ng-submit='sendMessage()')
                    div.input-append
                        input.input-large(type='text', ng-model='messageText', placeholder='Enter your message!')
                        button.btn(type='submit')
                            i.icon-bullhorn
