app/views/chat.jade
.chat(ng-controller='ChatCtrl')
    .navbar.navbar-fixed-top
        .navbar-inner
            .container
                a.brand(href="#") Chats

                ul.nav
                    li.divider-vertical
                    li
                        a(href='/#/') Main Room
                    li(ng-repeat='room in roomArray')
                        a(href="#/{{room.name}}") {{room.name}}

                form.navbar-form.pull-right
                    div.input-prepend
                        span.add-on 
                            i.icon-user
                        input.input-large(type='text', ng-model='username', placeholder='Enter your name!', autofocus)
    .container
        div.row-fluid
            span.span2
                i.pull-right Username
            span.span10 Message

        div.row-fluid(ng-repeat='(messageNumber, message) in messageArray')
            span.span2
                i.pull-right {{message.username}}
                br
                .pull-right.timestamp {{message.timestamp}}
            span.span10 
                span.pull-left {{message.text}}
                        
    .navbar.navbar-fixed-bottom
        .navbar-inner
            .container
                form.navbar-form(ng-submit='sendMessage()')
                    div.input-append
                        input.input-large(type='text', ng-model='messageText', placeholder='Enter your message!')
                        button.btn(type='submit')
                            i.icon-bullhorn

dist/views/chat.html
<div ng-controller="ChatCtrl" class="chat">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"><a href="#" class="brand">Chats</a>
        <ul class="nav">
          <li class="divider-vertical"></li>
          <li><a href="/#/">Main Room</a></li>
          <li ng-repeat="room in roomArray"><a href="#/{{room.name}}">{{room.name}}</a></li>
        </ul>
        <form class="navbar-form pull-right">
          <div class="input-prepend"><span class="add-on"> <i class="icon-user"></i></span>
            <input type="text" ng-model="username" placeholder="Enter your name!" autofocus="autofocus" class="input-large">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-fluid"><span class="span2"><i class="pull-right">Username</i></span><span class="span10">Message</span></div>
    <div ng-repeat="(messageNumber, message) in messageArray" class="row-fluid"><span class="span2"><i class="pull-right">{{message.username}}</i><br>
        <div class="pull-right timestamp">{{message.timestamp}}</div></span><span class="span10"> <span class="pull-left">{{message.text}}</span></span></div>
  </div>
  <div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
      <div class="container">
        <form ng-submit="sendMessage()" class="navbar-form">
          <div class="input-append">
            <input type="text" ng-model="messageText" placeholder="Enter your message!" class="input-large">
            <button type="submit" class="btn"><i class="icon-bullhorn"></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
